npm ls -g --dept 0
npm ls --dept 0
git fetch origin
git reset --hard origin/master
git checkout -- <filename>
git tag 1.0.0 xxxxxxxxxx

git pull
git diff (source_branch) (target_branch>
git merge <branch>

git checkout -b feature_x

git checkout master

git push -u remote ..............
git push origin <branch>

git add <filename>
git add *

********************************************************************************
sudo npm -i npm-upgrade

sudo chown -R $(whoami) ~/.npm

npm list 
npm prune

**********************************************************************************
pi@rpi3_forend:~/Node_Project/project01 $ npm ls --dept 0
hello@1.0.0 /home/pi/Node_Project/project01
>> express@4.16.3
>> log4js@3.0.5
>> mariasql@0.2.6
>> raspi-serial@5.0.0
>> serialport@7.0.2
**********************************************************************************
